<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    min-width: 940px;
}
body p {
    margin-top: 8px;
}
body ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.main {
    margin: 0 auto;
    width: 900px;
}
.banner {
    background-color: #333333;
    color: #fefefe;
    padding: 20px;
    padding-top: 80px;
    padding-bottom: 80px;
}
.title {
    font-size: 140%;
    font-weight: bold;
}
.header {
    background-color: #eee;
    padding: 20px;
}
.header.scroll-to-fixed-fixed {
    color: red;
}
.content {
    padding: 20px;
    overflow: hidden;
}
.footer {
    background-color: #eee;
    padding: 20px;
    clear: both;
}
.footer.scroll-to-fixed-fixed {
    color: red;
}
.footer-content {
    background-color: #aaa;
    padding: 20px;
}
.demos li {
    margin-bottom: 20px;
}
.left {
    float: left;
    width: 680px;
}
.right {
    float: left;
    margin-left: 40px;
}
.summary {
    border: 1px solid #dddddd;
    overflow: hidden;
    margin-top: 20px;
    background-color: white;
}
.summary .caption {
    border-bottom: 1px solid #dddddd;
    background-color: #dddddd;
    font-size: 12pt;
    font-weight: bold;
    padding: 5px;
}
.summary.scroll-to-fixed-fixed {
    margin-top: 0px;
}
.summary.scroll-to-fixed-fixed .caption {
    color: red;
}
.contents {
    width: 150px;
    margin: 10px;
    font-size: 80%;
}
.fixed {
    position: fixed;
    top: 0px;
}
</style>
<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
<title>ScrollToFixed Plugin Demo</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<script src="jquery-scrolltofixed.js" type="text/javascript"></script>
<script>
    $(document).ready(function() {
         var lasdiv = $('.las');
         var origOffsetY = lasdiv.offset();
         $(window).scroll(function(){
            var w = window.pageYOffset;
            
            var setfixed = origOffsetY.top-w;
            if(setfixed <= 0) {
                 lasdiv.addClass('fixed');
            } else {
                 $('.fixed').removeClass('fixed');
            }
            console.log(setfixed);
         })
       
    });
</script>
</head>
<body style="min-height: 2600px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-2" style="border:  1px solid #e9e9e9; height: 600px; position: relative;">
                <div style="background: red; padding: 50px; position: relative;">me</div>
            </div>
            <div class="col-lg-10">
                <div class="header" style="background: red; height: 50px;width: 100%; ;position: relative;">LAS</div>
                <div style="background: blue; height: 300px;width: 100px;">LAS1</div>
                <div class="las" style="border: 1px solid #ddd; height: 100px;width: 50px;">ok</div>
            </div>
        </div>
    </div>


</body>
</html>