[production]
phpSettings.session.auto_start = 0
phpSetting.display_status_errors = 0
phpSetting.display_errors = 0
resources.frontController.params.displayExceptions = 0

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "client"
resources.frontController.plugins.Lang = "Zend_Controller_Plugin_Auth"
resources.modules[] = ""

resources.layout.layoutPath = TEMPLATE_FOLDER
resources.layout.layout = "layout"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "127.0.0.1"
resources.db.params.port = 3306
resources.db.params.username = "root"
resources.db.params.password = "123456"
resources.db.params.dbname = "training"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

;autoloadernamespaces.canh = "Canh_"

[developer : production]
phpSetting.display_status_errors = 1
phpSetting.display_errors = 1
resources.frontController.params.displayExceptions = 1