<html>
<head>
<style type="text/css">
/* tooltip */
.tip_trigger:hover{text-decoration: none !important; }
.tip {color: #333333;
display:none; /*--Hides by default--*/
position:absolute;
z-index:1000;box-shadow: 2px 2px 4px #888888;/*-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;*/
width:313px;text-decoration: none; 
opacity: 0.95;filter: alpha(opacity = 95);padding:5px 3px 3px 3px;background-color:green}
.bgtip{background-color:#fff; width: 300px; padding:3px 5px 5px 7px;display:block}
.tip *{text-decoration: none}
.tip>strong{font-weight: bold;font-size: 16px; padding:0px 0px 2px 5px;min-height:30px;text-align: left;display: block}
.spdes{display:block}
.bgtip>p{padding: 0px 2px 2px 9px;background:url("images/dot.png") no-repeat scroll 0 7px transparent}
.bgtip .spdes{padding: 0px 2px 2px 5px;background:url("images/dot.png") no-repeat scroll 0 10px transparent;clear:both}
.tip .divlc{height:25px;color:#fff; padding-top:5px}
.tip .divlc .price{color:#55AA00}
.tip .divlc>span:first-child, .tip .spdes>p:first-child{font-weight: bold;color: #333333}
.tip .sprd{color:red;font-weight: bold}
.dbol *{font-weight: normal !important}
.dbol ul{list-style-type:none}
.dbol ul li{text-align:left}
.spdes p{padding:4px}
.spdes img{display:none}
.info_promotion{font-weight: bold}
.kmdetails ul{list-style-type: disc; margin-left:20px}
.tip *{text-align: left}
</style>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/tooltip.js" type="text/javascript"></script>
</head>
<body>


				<a href="/samsung-galaxy-s4-i9500.html" title="Samsung Galaxy S4 I9500" class="tip_trigger"><img width="185" height="185" border="0" alt="Samsung Galaxy S4 I9500  Samsung Galaxy S IV I9500" src="images/Samsung-Galaxy-S-IV-aa.jpg" id="det_img_52000179332" class=" " title="">        
               
	<div class="tip" >
            <strong style="color:white;">Samsung Galaxy S4 I9500</strong>
            <div class="bgtip">                                 
<p><b>Giá</b>: <span class="sprd">15,990,000 VND</span></p>
                <br>
				<b>Tính năng:</b>
				 <br>- wifi, 3G
				 <br>- Cảm ứng
				 <br> (Xem thêm tại website: www.thietkeweb123.com)
            </div>
        </div>
    
    </a>
	   
		
					
		
		
		
		
	<center><br>				
	<a href="http://www.thietkeweb123.com">Thietkeweb123.com</a>	
	<center>				
						
</body>
</html>	