[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

// auto load plugins from app.ini
;pluginpaths.plugins = "Plugins"
;resources.myplugin = ""
;resources.frontController.plugins.myplugin = Plugins_Myplugin

autoloaderNamespaces[] = "Plugins_"



bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1


//load db
resources.db.adapter         = PDO_MYSQL
resources.db.params.host     = localhost
resources.db.params.username = root
resources.db.params.password = ''
resources.db.params.dbname   = test
resources.db.params.charset = "utf8"
resources.layout.layoutPath = PUBLIC_PATH "/layouts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
